OGT;v0.5;7;10;;
#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;;
#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;;
#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;;
#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;;
#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;;
#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;;
#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;;
#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;;
#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;;
#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;;
