OGT;v0.5;8;10;;
#ffffff;#00ffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;;
#ffffff;#ffff00;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;;
#ffffff;#ffffff;#BADA55;#ffffff;#ffffff;#ff0000;#ffffff;#ffffff;;
#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;;
#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;;
#ffffff;#ffffff;#ffffff;#ff00ff;#ffffff;#ffffff;#ffffff;#00ff00;;
#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;;
#ffffff;#ffffff;#ccffcc;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;;
#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;;
#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;#ffffff;;
